<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20200107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="11" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20200112" type="day-type" id="0"/>
        <day date="20200111" type="day-type" id="0"/>
        <day date="20200118" type="day-type" id="0"/>
        <day date="20200119" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="288000" start="20200107T000000Z" end="20200108T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="115200" start="20200107T000000Z" end="20200108T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur(sans objet)" note="" work="172800" start="20200107T000000Z" end="20200108T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="316800" start="20200108T170000Z" end="20200111T170000Z" work-start="20200109T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Tests" note="" work="28800" start="20200108T170000Z" end="20200109T170000Z" work-start="20200109T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="etapeB3(print + decl_var)" note="" work="172800" start="20200108T170000Z" end="20200111T170000Z" work-start="20200109T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="etape C2(print(string, int, float) + print(expr binaire)" note="" work="115200" start="20200108T170000Z" end="20200110T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Compilateur sans objet" note="" work="748800" start="20200111T170000Z" end="20200116T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="9" name="analyse contextuelle" note="" work="115200" start="20200111T170000Z" end="20200113T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="etapeC(sans objet)" note="" work="288000" start="20200111T170000Z" end="20200116T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="debut extension" note="" work="288000" start="20200111T170000Z" end="20200116T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="test etapeC" note="" work="28800" start="20200111T170000Z" end="20200112T120000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="test etapeB" note="" work="28800" start="20200111T170000Z" end="20200112T170000Z" work-start="20200112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Compilateur pour la totalit&#xE9; du langage" note="" work="489600" start="20200120T000000Z" end="20200124T170000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="etape B  : Objet" note="" work="115200" start="20200120T000000Z" end="20200123T170000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200120T000000Z"/>
      </task>
      <task id="16" name="etape C : Objet" note="" work="115200" start="20200123T000000Z" end="20200124T170000Z" work-start="20200123T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200123T000000Z"/>
      </task>
      <task id="17" name="fin extension" note="" work="201600" start="20200120T000000Z" end="20200123T120000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200120T000000Z"/>
      </task>
      <task id="18" name="test validation" note="" work="57600" start="20200124T000000Z" end="20200124T111140Z" work-start="20200124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200124T000000Z"/>
      </task>
    </task>
    <task id="19" name="Suivis" note="" work="5400" start="20200113T000000Z" end="20200122T083000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Suivi 1" note="" work="1800" start="20200113T000000Z" end="20200113T083000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200113T000000Z"/>
      </task>
      <task id="21" name="Suivi 2" note="" work="1800" start="20200117T000000Z" end="20200117T083000Z" work-start="20200117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200117T000000Z"/>
      </task>
      <task id="22" name="Suivi 3" note="" work="1800" start="20200122T000000Z" end="20200122T083000Z" work-start="20200122T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200122T000000Z"/>
      </task>
    </task>
    <task id="23" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20200120T000000Z" end="20200120T000000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200120T000000Z"/>
    </task>
    <task id="24" name="Rendu Final" note="" work="0" start="20200127T000000Z" end="20200127T000000Z" work-start="20200127T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200127T000000Z"/>
    </task>
    <task id="25" name="Rendu Bilan" note="" work="0" start="20200129T000000Z" end="20200129T000000Z" work-start="20200129T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200129T000000Z"/>
    </task>
    <task id="26" name="Rendu documentation" note="" work="0" start="20200130T000000Z" end="20200130T000000Z" work-start="20200130T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200130T000000Z"/>
    </task>
    <task id="27" name="Soutenance" note="" work="0" start="20200130T000000Z" end="20200130T000000Z" work-start="20200130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200130T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Kacem" short-name="E5" type="1" units="0" email="kacem.jedoui@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="2" name="Omar" short-name="E4" type="1" units="0" email="omar.benchekroun@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="3" name="Ayman" short-name="E3" type="1" units="0" email="ayman.aboueloula@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="4" name="Redouane" short-name="E2" type="1" units="0" email="redouane.yagouti@grenoble-inp.org" note="" std-rate="0"/>
    <resource id="5" name="Nabil" short-name="E1" type="1" units="0" email="nabil.bensrhier@grenoble-inp.org" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
