SEMI=1
ASM=2
INSTANCEOF=3
PRINTLN=4
TRUE=5
CLASS=6
NEW=7
PRINTLNX=8
WHILE=9
EXTENDS=10
NULL=11
PRINTX=12
ELSE=13
READINT=14
PROTECTED=15
FALSE=16
READFLOAT=17
RETURN=18
IF=19
PRINT=20
THIS=21
PLUS=22
MINUS=23
TIMES=24
SLASH=25
PERCENT=26
EXCLAM=27
LEQ=28
GEQ=29
LT=30
GT=31
EQUALS=32
EQEQ=33
NEQ=34
DOT=35
COMMA=36
OPARENT=37
CPARENT=38
OBRACE=39
CBRACE=40
OR=41
AND=42
INT=43
FLOAT=44
STRING=45
MULTI_LINE_STRING=46
WS=47
INCLUDE=48
IDENT=49
';'=1
'asm'=2
'instanceof'=3
'println'=4
'true'=5
'class'=6
'new'=7
'printlnx'=8
'while'=9
'extends'=10
'null'=11
'printx'=12
'else'=13
'readInt'=14
'protected'=15
'false'=16
'readFloat'=17
'return'=18
'if'=19
'print'=20
'this'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'<='=28
'>='=29
'<'=30
'>'=31
'='=32
'=='=33
'!='=34
'.'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'||'=41
'&&'=42
