token literal names:
null
null
'+'
'-'
'*'
null

token symbolic names:
null
INT
PLUS
MINUS
TIMES
WS

rule names:
expr
sum_expr
mult_expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 26, 8, 3, 1, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 8, 3, 1, 2, 19, 25, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 37, 8, 4, 1, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 8, 4, 1, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 6, 5, 2, 3, 43, 9, 3, 2, 2, 2, 5, 24, 26, 37]